server.port= 8084
jwt.secretKey=zitounaSecret

spring.data.mongodb.database=zitouna_pfe_db
spring.data.mongodb.port=27017

spring.application.name=authentification-service
#spring.config.import=configserver:http://localhost:8888

eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka/
#spring.cloud.stream.bindings.userConsumer-in-0.destination=R1
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false